{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check"
  },
  "dependencies": {
    "@angular/animations": "^4.1.2",
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/forms": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@angular/platform-server": "^4.1.2",
    "@angular/router": "^4.1.2",
    "angular2-materialize": "^15.0.1",
    "body-parser": "^1.17.1",
    "bootstrap": "^4.0.0-alpha.6",
    "cfenv": "1.0.x",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "4.15.x",
    "jade": "^1.11.0",
    "materialize-css": "^0.98.1",
    "nano": "^6.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rxjs": "^5.4.0",
    "ts-helpers": "^1.1.2",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "watson-developer-cloud": "^2.31.1",
    "watson-react-components": "^0.6.9",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "casperjs": "^1.1.4",
    "codecov": "^2.2.0",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "phantomjs-prebuilt": "^2.1.14",
    "supertest": "^3.0.0",
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/forms": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@angular/router": "^4.1.2",
    "@types/jasmine": "2.5.47",
    "@types/node": "^7.0.18",
    "angular2-materialize": "^15.0.1",
    "bootstrap": "^4.0.0-alpha.6",
    "codelyzer": "~3.0.1",
    "core-js": "^2.4.1",
    "electron": "^1.6.7",
    "materialize-css": "^0.98.2",
    "rxjs": "^5.4.0",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.10"
  },
  "repository": {},
  "engines": {
    "node": "7.x"
  },
  "description": "This application demonstrates a simple, reusable Node.js web application based on the Express framework.",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "author": "Emerson Antonio",
  "license": "ISC"
}
